//mixines
.container {
 width: 100%;

}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

//variables
@white: rgb(255,255,255);
@grey: rgb(51,51,51);
@gray: rgb(79,79,79);