@import (inline) url(../css/reset.css);
@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto');
@import "mixines";


.header {
  .container();
  .row();
  justify-content: space-between;
  background: @white;
  height: 70px;

  &__logo {
    background: #42c38c;
    width: 240px;
    height: 70px;
    .row();
    justify-content: center;
  }

  &__icon {
    .row();
    height: 70px;
    justify-content: space-around;
    width: 112px;

    &--search{
      background: transparent;
      border: none;
      cursor: pointer;
      position: relative;
    }
  }
}
.input{
  position: absolute;
  right: 1%;
  top: 8%;
  width: 23%;
  box-shadow: 0 0 5px black;
  border-radius: 3px;
  padding: 1%;
  z-index: 99;
  background: #eff7ed;

  &__heading{
    margin: 0 0 5%;
   .row();
    width: 80%;
    justify-content: space-between;

    &--name{
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 14px;
      color: #1CAF5E;
    }
  }

  &__text{
    text-indent: 5px;
    color: @gray;
    width: 73%;
  }
  &__button{
    background: transparent;
    border: none;
    vertical-align: top;
    cursor: pointer;
  }
}
.notification {
  position: relative;
  height: 30px;
  width: 32px;
  .row();
  align-items: flex-end;
  border: none;
  background: transparent;
  cursor: pointer;

  &__number {
    background: #1DCE6C;
    width: 17px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 10px;
    color: @white;
    border-radius: 15px;
    height: 17px;
    position: absolute;
    right: 0;
    top: 0;
    .row();
    justify-content: center;
  }
}
.window{
  position: absolute;
  width: 12%;
  right: 3%;
  top: 8%;
  box-shadow: 0 0 5px black;
  border-radius: 3px;
  background: #eff7ed;
  text-align: center;

  &__heading{
    background: #35bf7e;
    .row();
    justify-content: space-around;
    height: 30px;
    border-radius: 3px;

    &--name{
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 14px;
    }
  }
  &__text{

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    color: black;
    margin: 5% 0 0;

    &--name{
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 14px;
      color: #1CAF5E;
    }
  }
  &__data{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
  }
}
.main {
  .container();
  .row();
  background: #eff7ed;
}

.sidebar {
  background: #35bf7e;
  width: 240px;
  height: calc(101vh - 70px);

  &__profile {
    .row();
    width: 167px;
    justify-content: space-around;
    margin: 15% 6%;

    &--image {
      width: 45px;
    }
  }

  &__item {
    margin: 0 auto 145%;
    width: 200px;
  }

  &__footer {
    height: 67px;
    width: 171px;
    margin: 0 auto;
    .column();
    justify-content: space-between;

    &--line {
      border: 1px solid rgba(0, 0, 0, 0.07);

    }
  }
}

.info {
  .column();
  justify-content: space-between;
  height: 35px;

  &__name {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;

    color: @white;
  }
  &__followers {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);

  }
}

.menu {
  width: 200px;
  height: 233px;
  &__element {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: @white;
    height: 50px;
    width: 200px;
    text-indent: 20px;
    text-decoration: none;
    .row();

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.0472713);
      border-radius: 5px;
    }
  }

}

.list {
  .row();
  flex-wrap: wrap;
  justify-content: space-around;
  width: 156px;
  height: 60px;
  margin: 0 auto;

  &__element {
    width: 40px;
    text-align: center;
    &--link{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    color: #147A42;
    text-decoration: none;
    }
  }
}

.dashboard {
  width: 1050px;
  margin: 0 auto;
  padding: 5%;


  &__heading {
    .row();
    justify-content: space-between;
    height: 60px;
    &--title {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 24px;
      text-transform: lowercase;
      color: #1CAF5E;
    }

    &--button {
      border: 1px solid #1CAF5E;
      border-radius: 4px;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 14px;
      color: #1CAF5E;
      background: transparent;
      width: 155px;
      height: 40px;
      cursor: pointer;
    }
  }
  &__data {
    .row();
    justify-content: space-between;
    width: 210px;

    &--element {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 16px;
      color: @grey;
      text-decoration: none;


    }
  }

}
.activ{
  position: relative;

  &:after {
    content: "";
    border: 2px solid #B8E986;
    border-radius: 5px;
    position: absolute;
    bottom: -15px;
    width: 85%;
    left: 0;
  }
}
.social{
  width: 950px;
  height: 95px;
  margin: 0 0 20px 0;
}
.items {
  width: 1012px;

  &__element {
    width: 200px;
    height: 245px;
    display: inline-block;
    margin: 0 50px 20px 0;
  }

}

.box {
  width: 160px;
  height: 160px;
  padding: 20px;
  margin: 0 0 10px;

  &__number {
    font-family: 'Oswald', sans-serif;
    font-size: 42px;
    color: @white;
    font-weight: 600;
    margin: 25px 0 10px;
  }
  &__text {
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: @white;
    text-transform: uppercase;
    margin: 0 0 20px;
  }
  &__rating {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 26px;
    color: @white;
    letter-spacing: 2px;
    margin: 0 0 0 115px;

    &--margin{
      margin: 0 0 0 99px;
    }
  }
&__black{
  color: black;
}

}

.facebook {
  background: linear-gradient(180deg, #39579A 0%, #2C4479 97.23%), #39579A;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.twitter {
  background: linear-gradient(180deg, #059FF5 0%, #059FC3 100%), #059FF5;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.instagram {
  background: url(../img/bginstagram.jpg) 10% ;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.linkedin {
  background: linear-gradient(180deg, #007EBB 0%, #007E9D 98.51%), #007EBB;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.youtube {
  background: linear-gradient(180deg, #CE1312 0%, #B01312 100%), #CE1312;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.snapchat {
  background: linear-gradient(180deg, #FFFE00 0%, #F3F200 96.43%), #FFFE00;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.google {
  background: linear-gradient(180deg, #F93F2D 0%, #C73F2D 100%), #F93F2D;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}

.vine {
  background: linear-gradient(180deg, #00B687 0%, #008E87 100%), #00B687;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
}


.username {
  .row();
  justify-content: space-between;

  &__image {
    width: 35px;
  }
  &__info {
    .column();
    width: 155px;
    height: 32px;
    justify-content: space-between;

    &--social {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 13px;
      color: @grey;
      mix-blend-mode: normal;
      opacity: 0.5;
    }

    &--name {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 13px;
      color: @grey;
      text-decoration: none;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  &__element {
    background: @white;
    border-radius: 4px;
    width: 600px;
    height: 260px;
    margin: 116px auto 0;
    .column();
    align-items: center;
    justify-content: space-around;

    &--text{
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: 17px;
      font-size: 14px;
      color: @gray;
      align-self: flex-start;
      text-indent: 24px;
    }
  }
}

.title{
  .row();
  justify-content: space-between;
  width: 92%;

  &__name{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 17px;
    font-size: 18px;
    color: @gray;
    width: 146px;
  }

  &__button{
    background: url("../img/Button.png") no-repeat;
    border: none;
    height: 12px;
  }
}
.form {
  .column();
  height: 135px;
  justify-content: space-between;

  &__name {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 17px;
    font-size: 13px;
    color: @gray;
    text-transform: uppercase;
  }

  &__input{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: #B6B6B6;
    background: @white;
    border: 1px solid #C5CFC9;
    border-radius: 6px;
    width: 548px;
    height: 40px;
    text-indent: 18px;
  }

  &__button{
    background: linear-gradient(180deg, #53CD72 0%, #1CAF5E 100%);
    border-radius: 6px;
    border: none;
    width: 117px;
    height: 40px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-align: center;
    color: @white;
    align-self: flex-end;
  }
}

.none {
  display: none;
}

@media screen and (max-width: 1439px){
  .dashboard {
    width: 760px;
  }
  .items {
        width: 760px;
  }
  .social {
        width: 708px;
  }

  .sidebar {
    height: 112vh;
  }

}

@media screen and (max-width: 1128px){
  .dashboard {
        width: 508px;
  }
  .social {
    width: 455px;
  }
  .items {
        width: 525px;
  }

  .sidebar {
    height: 138vh;
  }

}
@media screen and (max-width: 850px){
  .dashboard{
    padding: 0;
    width: 455px;
  }
  .social {
    width: 428px;
  }
  .items {
    width: 460px;
  }
  .items__element{
    margin: 0 20px 20px 0;
  }

}